Inspired by tools like neofetch and archfetch, debfetch is obviously the natural sucessor.
Its nothing much, I'm currently learning bash scripting and this is a project I'm working on.
Debian ASCII logo taken from neofetch.